@import './color-scheme';
@import './footer';
@import './font-storage';
@import './header';
@import './icons';
@import './variables';

* {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

h1,
label,
button {
    font-family: 'Ambit-Bold', Arial, Verdana, sans-serif;
    text-decoration: none;
    color: var(--blue-dark-color);
}

h2,
h3,
h4,
a,
form {
    font-family: 'Ambit-Regular', Arial, Verdana, sans-serif;
    text-decoration: none;
    color: var(--blue-dark-color);
}

p,
select,
span {
    font-family: 'TUIType-Regular', Arial, Verdana, sans-serif;
    color: var(--blue-dark-color);
    overflow-y: hidden;
}

button {
    font-family: 'TUIType-Bold';
    font-size: 1.2rem;

    padding: 1rem 1.5rem;
    background-color: var(--red-color);
    color: var(--white-color);
    border-radius: 10px;
    cursor: pointer;
    overflow-y: hidden;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h2 {
    text-transform: uppercase;
}

#searching {
    display: grid;
    width: 100vw;
    height: auto;
    position: relative;
    margin-top: 70px;

    img {
        width: 100vw;
        height: 220px;
        object-fit: cover;
    }
}

#searching .search {
    width: 95%;
    max-width: 1500px;
    margin: auto auto;
    margin-top: -7rem;
    position: relative;

    ul {
        display: flex;
        margin-bottom: 0.5rem;
    }

    li {
        padding: 1rem 2rem;
        background-color: var(--blue-light-color);
        transition: all ease 0.2s;

        &:hover {
            background-color: var(--blue-color);
        }

        a {
            font-family: 'TUIType-Bold';
            text-transform: uppercase;
        }
    }

    li:first-child {
        background-color: var(--blue-color);

        a {
            color: var(--red-color);
            border-bottom: 2px solid var(--red-color);
        }
    }

    h1 {
        font-size: 2rem;
        position: absolute;
        right: 0.5rem;
        top: 1rem;

        span {
            font-family: 'TUIType-Bold';
            color: var(--red-color);
        }
    }
}

form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;

    margin: 0 auto;
    padding: 1rem;
    background-color: var(--blue-color);
    border-radius: 10px;
}

input[type="text"],
select {
    display: block;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 0.9rem;

    background-color: var(--white-color);
    border: 2px solid var(--gray-light-color);
    border-radius: 10px;
    outline: none;

    &:focus {
        border-color: var(--gray-color);
    }
}

input[type="checkbox"]:checked {
    background-color: var(--blue-color);
}

label {
    display: block;
    margin-bottom: 5px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    padding: 1rem;

    color: var(--white-color);
    background-color: var(--red-color);
    border-radius: 10px;
    cursor: pointer;
    align-self: end;

    transition: all ease 0.3s;

    &:hover {
        background-color: var(--blue-dark-color);
    }

    .material-symbols-outlined {
        color: var(--white-color);
        margin-right: 0.5rem;
    }
}

#searching .vakantietypes {
    text-align: center;
    background-color: var(--white-color);
    margin-top: 1rem;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;

        .arrow {
            transition: all ease 0.3s;

            &:first-child:hover {
                transform: translateX(-3px);
            }

            &:hover {
                transform: translateX(3px);
            }
        }
    }

    li {
        display: inline-block;
        margin: 0rem 1rem;

        &:hover, &:hover a, &:hover span {
            color: var(--blue-color);
        }

        a:hover {
            text-decoration: none;
        }

        .type {
            font-size: 18px;
        }

        .number {
            font-size: 12px;
            color: var(--gray-color);
        }
    }

    li, li a, li span {
        transition: all ease 0.3s;
    }

    span {
        display: block;
    }

    .line {
        width: 95%;
        height: 2px;
        max-width: 1500px;

        margin: auto;
        margin-top: 1rem;
        background-color: var(--gray-light-color);
        display: block;
    }
}

#resultaten {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;

    max-width: 1500px;
    margin: auto;
    position: relative;
    margin-top: 3rem;
    padding: 1rem;

    ul.breadcrumbs {
        display: inline-flex;
        flex-basis: 100%;
        margin-bottom: 0.5rem;

        li {
            display: inline-block;
            background-color: var(--gray-light-color);
            padding: 0.5rem 1rem;

            a {
                display: flex;
                align-items: center;
            }
        }
    }

    h2 {
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 1.5rem;

        span {
            display: block;
            font-size: 1rem;
            color: var(--red-color);
        }
    }

    .filters {
        width: 400px;
        // display: none;

        article {
            background-color: var(--gray-light-color);
            margin-bottom: 1.5rem;

            h3 {
                padding: 1rem;
                background-color: var(--blue-light-color);

                span:last-child {
                    float: right;
                }
            }

            p {
                text-align: center;
                margin-bottom: 1rem;
            }

            /* slider related */

            .slider-container {
                padding: 1rem;
            }

            .slider {
                width: 100%;
                height: 10px;
                background-color: var(--blue-light-color);

                border-radius: 10px;
                outline: none;
                margin-bottom: 1rem;

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background-color: var(--yellow-color);

                border: none;
                border-radius: 50%;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                background-color: var(--yellow-color);

                border: none;
                border-radius: 50%;
                cursor: pointer;
            }

            .slider-labels {
                display: flex;
                justify-content: space-evenly;
            }

            .slider-labels span {
                flex: 1;
                text-align: center;
                font-size: 1rem;
                font-family: 'TUIType-Bold';
            }

            .max-price {
                padding: 1rem;

                select {
                    font-size: 1rem;
                    margin-bottom: 1rem;

                    option:checked {
                        font-family: 'TUIType-Bold';
                    }
                }
            }

            .checkboxes {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

                div {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 0.5rem;
                }

                input {
                    display: inline-block;
                    margin: 0;
                }

                label {
                    font-family: 'Ambit-Regular';
                    margin: 0 5px 0 10px;
                }

                .meer {
                    display: flex;
                    align-items: center;
                    margin-bottom: 1rem;
                    transition: all ease 0.3s;

                    &:hover,
                    span:hover {
                        color: var(--blue-color);
                        text-decoration: none;
                    }

                    span {
                        transition: all ease 0.3s;
                    }

                    span:hover {
                        color: var(--blue-color);
                        transform: rotate(180deg);
                    }
                }

                .info-icon {
                    display: inline-block;
                    text-decoration: none;
                    cursor: help;
                    transition: all ease 0.3s;

                    span {
                        color: var(--gray-color);
                    }
                }

                .info-icon:hover:before {
                    content: attr(title);
                    display: block;
                    position: absolute;
                    padding: 0.5rem;

                    background-color: var(--white-color);
                    color: var(--dark-blue-color);
                    font-size: 0.8rem;
                    border-radius: 0.25rem;

                    z-index: 1;
                    box-shadow: 1px 1px 3px black;
                    transition: opacity 0.3s ease;
                }
            }

            .checkboxes-flight {
                display: flex;
                flex-wrap: wrap;
                align-items: baseline;

                .left div {
                    font-size: 14px;
                    padding-left: 1rem;

                    &:first-child {
                        font-size: 1rem;
                        padding-left: 0;
                    }
                }

                .left,
                .right {
                    width: 50%;
                }

                .right div {
                    width: 100%;
                }
            }
        }
    }

    .vakantie-resultaten {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(50%, 325px), 1fr));
        gap: 1rem;

        flex: 1;
        padding: 0rem 1rem;

        article {
            position: relative;
            border: solid 2px var(--gray-light-color);
            border-radius: 10px;

            .overlay-image {
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                width: 100%;
                height: 325px;

                .logo {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }

                .label {
                    padding: 1rem;
                    color: var(--white-color);
                    background-color: var(--red-color);
                    height: 50px;
                }

                span.heart {
                    color: var(--blue-dark-color);
                    margin-top: 10px;
                    margin-left: auto;
                    margin-right: 10px;
                    font-size: 2rem;
                }

                .circles {
                    width: 100%;
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    position: absolute;
                    bottom: 1rem;

                    .circle {
                        bottom: 0;
                        color: var(--white-color);
                        font-size: 1.2rem;
                        display: inline-block;
                        margin: 0 5px;

                        &:first-child {
                            color: var(--blue-color);
                        }
                    }
                }
            }

            img {
                width: 100%;
                height: 325px;
                object-fit: cover;
            }

            p {
                display: flex;
                align-items: center;
            }

            a {
                font-family: 'TUIType-Regular';
            }

            ul {
                padding: 1rem;
                margin-top: 1.1rem;
                background-color: var(--gray-light-color);

                li {
                    font-family: 'Ambit-Regular';
                    padding: 0.2rem 0rem;
                    color: var(--blue-dark-color);
                    display: flex;
                    align-items: center;

                    span {
                        font-family: 'TUIType-Regular';
                        margin-left: 7px;
                    }

                    .material-symbols-outlined {
                        font-family: 'Material Symbols Outlined';
                        margin-right: 10px;
                        margin-left: 0px;
                    }
                }
            }

            button {
                width: 100%;
                background-color: var(--yellow-color);
                border-radius: 0px 0px 10px 10px;

                &:hover {
                    background-color: var(--blue-dark-color);
                }
            }

            .information {
                padding: 1rem;
            }

            .place {
                font-size: 14px;
                margin-bottom: 1rem;

                span {
                    color: var(--gray-color);
                }
            }

            span.price {
                font-size: 1.7rem;
                font-family: 'TUIType-Bold';
                color: var(--red-color);
                margin-right: 1.5rem;

                &:before {
                    content: '\20AC';
                }
            }

            span.grade {
                font-size: 1.5rem;
                font-family: 'TUIType-Bold';
                margin-right: 5px;

                &:after {
                    font-size: 1rem;
                    content: '/10';
                }
            }

            .thumb {
                margin-right: 1rem;
            }

            .star {
                color: var(--yellow-color);
                margin-right: 0rem;
            }

        }
    }
}

@media only screen and (min-width: 768px) {
    .filters {
      display: block;
    }
}